{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "name": "manga-reader-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderTheBored/MangaView.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderTheBored/MangaView/issues"
  },
  "homepage": "https://github.com/AlexanderTheBored/MangaView#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.7"
  },
  "description": ""
}
